# SegundoParcialQA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/API/config/: ApiProjectConfig.java  ApiUserConfig.java
src/test/java/API/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDelete.java  RequestGet.java  RequestInfo.java  RequestPost.java  RequestPut.java
src/test/java/API/testSuite/: BasicAuthTestBase.java  UserProjectTest.java
src/test/java/UI/controls/: Button.java  Control.java  Icon.java  Label.java  TextBox.java
src/test/java/UI/factoryBrowser/: Chrome.java  Edge.java  FactoryBrowser.java  Firefox.java  IBrowser.java
src/test/java/UI/session/: Session.java
src/test/java/UI/todoly/: ItemSection.java  LoginSection.java  MainPage.java  MenuSection.java  ProjectLeftSection.java  SubMenuOptionSection.java
src/test/java/api/config/: ApiProjectConfig.java  ApiUserConfig.java
src/test/java/api/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDelete.java  RequestGet.java  RequestInfo.java  RequestPost.java  RequestPut.java
src/test/java/api/testSuite/: BasicAuthTestBase.java  FourProjectCreatedTest.java  UserProjectTest.java
src/test/java/ui/controls/: Control.java
src/test/java/ui/factoryBrowser/: Chrome.java
src/test/java/ui/pages/todoist/: CreateProjectSection.java  LeftMenuSection.java  LoginSection.java  MainPage.java  RegisterSection.java  TasksSection.java
src/test/java/ui/pages/todoly/: LoginSection.java  MainPage.java  MenuSection.java  NavBarSection.java  ProjectLeftSection.java  RegisterSection.java  SettingsSection.java  SubMenuOptionSection.java
src/test/java/ui/testsuite/todoist/: BaseTestTodoist.java  CreateTaksTest.java
src/test/java/ui/testsuite/todoly/: BaseTestTodoLy.java  RegisterTest.java
src/test/java/ui/todoly/: ItemSection.java  LoginSection.java  MainPage.java  MenuSection.java  ProjectLeftSection.java  SubMenuOptionSection.java
